# rec-sys-back

./: .editorconfig  Dockerfile  RecommendationSystem.sln
ReccomendationSystem.PredictionService/: Program.cs  RecommendationSystem.PredictionService.sln  Startup.cs
ReccomendationSystem.PredictionService/Controllers/: PredictionController.cs
ReccomendationSystem.PredictionService/Predictor/: Predictor.cs
ReccomendationSystem.PredictionService/Properties/: launchSettings.json
RecommendationSystem.API/: Dockerfile  Program.cs  RecommendationSystem.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RecommendationSystem.API/Controllers/: AccountsController.cs  MoviesController.cs  RatingsController.cs
RecommendationSystem.API/Middlewares/ExceptionHandler/: CustomExceptionHandlingExtensions.cs  ExceptionHandlingMiddleware.cs
RecommendationSystem.API/Properties/: launchSettings.json
RecommendationSystem.API/Utils/: MigrationService.cs  RecurrentTask.cs
RecommendationSystem.Application/: ApplicationServices.cs  RecommendationSystem.Application.csproj
RecommendationSystem.Application.Tests/: RecommendationSystem.Application.Tests.csproj
RecommendationSystem.Application.Tests/Mocks/: MovieRepositoryMock.cs
RecommendationSystem.Application.Tests/Movies/Queries/: GetMovieDetailsQueryTests.cs
RecommendationSystem.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
RecommendationSystem.Application/Interfaces/: IMovieRepository.cs  IPredictor.cs  IRatingRepository.cs  IRepository.cs  ITmdbMovieConnector.cs  IUserPredictionGroupRepository.cs  IUserPredictionRepository.cs  IUserRatingRepository.cs
RecommendationSystem.Application/MappingProfiles/: ApplicationMappingProfile.cs
RecommendationSystem.Application/Requests/Movies/Queries/GetMovieDetails/: GetMovieDetailsQuery.cs  GetMovieDetailsQueryHandler.cs
RecommendationSystem.Application/Requests/Movies/Queries/GetPagedMovieDetails/: GetPagedMovieDetailsQuery.cs  GetPagedMovieDetailsQueryHandler.cs
RecommendationSystem.Application/Requests/Movies/Queries/GetRatedMovies/: GetRatedMoviesQuery.cs  GetRatedMoviesQueryHandler.cs
RecommendationSystem.Application/Requests/Predictions/Queries/CalculateUserPredGroup/: CalculateUserPredGroupQuery.cs  CalculateUserPredGroupQueryHandler.cs
RecommendationSystem.Application/Requests/Predictions/Queries/GetPredictionGroup/: GetPredictionGroupQuery.cs  GetPredictionGroupQueryHandler.cs
RecommendationSystem.Application/Requests/Predictions/Queries/GetUserPrediction/: GetUserPredictionQuery.cs  GetUserPredictionQueryHandler.cs
RecommendationSystem.Application/Requests/Ratings/Commands/CreateRating/: RateMovieCommand.cs  RateMovieCommandHandler.cs  RateMovieCommandValidator.cs
RecommendationSystem.Application/Requests/Ratings/Commands/UpdateRating/: UpdateMovieRateCommand.cs  UpdateMovieRateCommandHandler.cs  UpdateMovieRateCommandValidator.cs
RecommendationSystem.Application/Requests/Ratings/Queries/GetUserMovieRating/: GetUserMovieRatingQuery.cs  GetUserMovieRatingQueryHandler.cs
RecommendationSystem.Application/Responses/: BaseResponse.cs  NotFoundResponse.cs  ValidationErrorResponse.cs
RecommendationSystem.Application/Responses/Ratings/: RateMovieResponse.cs
RecommendationSystem.Application/Responses/Utils/: StatusCode.cs
RecommendationSystem.Application/ViewModels/: GenreVM.cs  MovieDetailsVM.cs  RateMovieVM.cs
RecommendationSystem.Domain/: RecommendationSystem.Domain.csproj
RecommendationSystem.Domain/Entities/: BaseEntity.cs  Genre.cs  Movie.cs  Rating.cs  UserPredGroup.cs  UserPrediction.cs  UserRating.cs
RecommendationSystem.Domain/EntityTypes/: GenreName.cs
RecommendationSystem.Identity/: IdentityService.cs  RecommendationSystem.Identity.csproj  RecommendationSystemIdentityDbContext.cs
RecommendationSystem.Identity/DTO/: UserAuthCredentials.cs  UserAuthResponse.cs  UserRegisterCredentials.cs
RecommendationSystem.Identity/Entities/: ApplicationUser.cs
RecommendationSystem.Identity/JWT/: JwtManager.cs
RecommendationSystem.Identity/Migrations/: 20211016165802_init.Designer.cs  20211016165802_init.cs  20211021185644_ApplicationUser.Designer.cs  20211021185644_ApplicationUser.cs  RecommendationSystemIdentityDbContextModelSnapshot.cs
RecommendationSystem.ML/: RecommendationSystem.ML.csproj
RecommendationSystem.ML/Predictor/: Predictor.cs  predict.py
RecommendationSystem.Persistence/: PersistenceService.cs  RecommendationSystem.Persistence.csproj  RecommendationSystemDbContext.cs
RecommendationSystem.Persistence/Configurations/: EntityConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  RatingConfiguration.cs
RecommendationSystem.Persistence/Migrations/: 20211027124240_init.Designer.cs  20211027124240_init.cs  20211027165724_Rating.Designer.cs  20211027165724_Rating.cs  20220110194158_UserPrediction.Designer.cs  20220110194158_UserPrediction.cs  20220113193522_UserRatings.Designer.cs  20220113193522_UserRatings.cs  20220116163114_UserPredGroup.Designer.cs  20220116163114_UserPredGroup.cs  RecommendationSystemDbContextModelSnapshot.cs
RecommendationSystem.Persistence/Repositories/: BaseRepository.cs  MovieRepository.cs  RatingRepository.cs  UserPredictionGroupRepository.cs  UserPredictionRepository.cs  UserRatingRepository.cs
RecommendationSystem.Persistence/Utils/: TmdbConnector.cs
